@mixin link
   font-family: 'PoppinsRegular'
   font-weight: 400
   color: $text

@mixin title
   font-family: 'SourceSerifProBoldIt'
   font-weight: 600   
   color: $text

.button
   width: 137px
   height: 59px
   font-family: 'PoppinsSemiBold' 
   font-size: 18px
   color: #ffffff
   background-color: $primary
   outline: none
   border-radius: 5px
   border: none
   cursor: pointer 

.container
   max-width: 1167px
   margin: 0 auto
   padding: 0 15px      
