@font-face 
	font-family: 'PoppinsLight'
	src: url('../fonts/PoppinsLight.woff2') format('woff2'),
	url('../fonts/PoppinsLight.woff') format('woff')
	font-display: swap
	font-weight: 300
	font-style: light   

@font-face 
	font-family: 'PoppinsRegular'
	src: url('../fonts/PoppinsRegular.woff2') format('woff2'),
	url('../fonts/PoppinsRegular.woff') format('woff')
	font-display: swap
	font-weight: 400
	font-style: regular 

@font-face 
	font-family: 'PoppinsSemiBold'
	src: url('../fonts/PoppinsSemiBold.woff2') format('woff2'),
	url('../fonts/PoppinsSemiBold.woff') format('woff')
	font-display: swap
	font-weight: 600
	font-style: semibold
 
@font-face 
	font-family: 'SourceSerifProBoldIt'
	src: url('../fonts/SourceSerifProBoldIt.woff2') format('woff2'),
	url('../fonts/SourceSerifProBoldIt.woff') format('woff')
	font-display: swap
	font-weight: 600
	font-style: semibold     


$text: #1a0a03  
$primary: #ee5514    